# HazardousResearch

./: LICENSE  README.md  build.gradle
src/main/java/tomson124/hazardousresearch/: CreativeTabHR.java  HazardousResearch.java
src/main/java/tomson124/hazardousresearch/api/: IListInfoProvider.java
src/main/java/tomson124/hazardousresearch/api/power/: IEnergyInterfaceTile.java  IPowerConfig.java
src/main/java/tomson124/hazardousresearch/api/recipe/: IBaseRecipeType.java  IRecipeCrafterProvider.java  RecipeHandler.java
src/main/java/tomson124/hazardousresearch/api/tile/: IContainerLayout.java  IContainerProvider.java  IInventoryProvider.java
src/main/java/tomson124/hazardousresearch/block/: BaseTileBlock.java  BlockBase.java  BlockMachineBase.java  BlockOre.java
src/main/java/tomson124/hazardousresearch/config/: HazardousResearchCoreConfig.java
src/main/java/tomson124/hazardousresearch/container/: HRContainer.java
src/main/java/tomson124/hazardousresearch/container/slot/: SlotBase.java  SlotFake.java
src/main/java/tomson124/hazardousresearch/init/: ModBlocks.java  ModItems.java
src/main/java/tomson124/hazardousresearch/item/: ItemBase.java
src/main/java/tomson124/hazardousresearch/network/: AddDiscriminatorEvent.java  PacketHandler.java  SimplePacket.java
src/main/java/tomson124/hazardousresearch/power/: PowerSystem.java
src/main/java/tomson124/hazardousresearch/power/tesla/: AdvancedTeslaContainer.java  ITeslaPowerManager.java  TeslaManager.java  TeslaPowerManager.java
src/main/java/tomson124/hazardousresearch/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/tomson124/hazardousresearch/recipes/: RecipeCrafter.java
src/main/java/tomson124/hazardousresearch/tile/base/: TileEntityMachineBase.java  TileEntityPowerAcceptor.java  TileEntityRFProvider.java
src/main/java/tomson124/hazardousresearch/util/: Inventory.java  ItemUtils.java  LogHelper.java  RenderUtil.java  TeslaUtils.java
src/main/resources/: mcmod.info
src/main/resources/assets/hazardousresearch/blockstates/: evaporationChamber.json  oreChlorine.json
src/main/resources/assets/hazardousresearch/lang/: en_US.lang
