
// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = "0.0.0.1"
group= "tomson124.hazardousresearch" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "HazardousResearch"

minecraft {
    version = "1.10.2-12.18.0.2006-1.10.0"
    runDir = "run"
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not allways work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20160518"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

repositories {

    maven {

        url 'http://maven.epoxide.xyz'
    }

    maven {
        name "Mobius Repo"
        url "http://mobiusstrip.eu/maven"
    }

    maven {
        name = "tterrag"
        url = "http://maven.tterrag.com/"
    }

    maven {
        name = "prog"
        url = "http://dvs1.progwml6.com/files/maven"
    }

    maven {
        name = "Modmuss50"
        url = "http://maven.modmuss50.me/"
    }

    maven {
        name = "ic2"
        url = "http://maven.ic2.player.to/"
    }
}

dependencies {

    deobfCompile "mezz.jei:jei_1.10.2:3.7.3.223"
    deobfCompile "mcjty.theoneprobe:TheOneProbe:1.9.4-1.0.4-14"
    compile "net.darkhax.tesla:Tesla:1.9.4-1.1.0.24"
    compile "mcp.mobius.waila:Waila:1.7.0-B3_1.9.4"
    //compile "CrystekTeam:Crystek:1.10.2-1.0.0.26"
    compile "net.industrial-craft:industrialcraft-2:2.6.11-ex110:api"

}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
